dbconnection='192.168.1.241,2017'
DBName='JSoftWhExtreme_TableauV2'
DBUser='Garment'
DBPass='Garment'
port=3035
dbconnection2='110.227.251.94,25672'
DBName2='JSoftWhExtreme_TableauV2'
DBUser2='Garment'
DBPass2='AlpNV@123'
secret=7C57243E7465CB171EEC8A5FB2345
algorithm=HS256
dbconnection3='192.168.1.241,2017'
DBName3='JSoftWhExtreme_Tableau'
DBUser3='Garment'
DBPass3='Garment'
